GOOGLE_CLIENT_ID=773109232634-ok4172ukvlj69tr6k7coagt0coa1los8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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   
NEXTAUTH_SECRET=buraya_güçlü_bir_secret_yaz
NEXTAUTH_URL=http://localhost:3000